<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="author" content="Jacob Buysse">
		<meta name="description" content="Sheepshead Scores">
		<title>Sheepshead Scores</title>
		<link href="/style.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="margin: 0;">
		<div id="root"></div>
		<script src="/bundle.js"></script>
	</body>
</html>
